{
  "name": "buy-me-a-coffee",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "yarn workspace @repo/fe build"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
